- type: gameMap
  id: SirenaPacked
  mapName: 'Packed'
  mapPath: /Maps/sirena_packed.yml
  minPlayers: 0
  maxPlayers: 55
  stations:
    Packed:
      mapNameTemplate: '{0} Packed {1}'
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: 'VG'
      overflowJobs:
        - Passenger
      availableJobs:
        # Cargo:
        Quartermaster: [ 1, 1 ]
        CargoTechnician: [ 2, 2 ]
        SalvageSpecialist: [ 3, 3 ]

        # Civilian:
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 1 ]
        Botanist: [ 2, 2 ]
        Chaplain: [ 1, 1 ]
        Chef: [ 1, 1 ]
        Clown: [ 1, 1 ]
        Janitor: [ 1, 1 ]
        Librarian: [ 1, 1 ]
        Mime: [ 1, 1 ]
        Musician: [ 1, 1 ]
        ServiceWorker: [ 2, 2 ]
        Reporter: [ 1, 1 ]


        # Command:
        Captain: [ 1, 1 ]
        IAA: [ 1, 1 ]
        HeadOfPersonnel: [ 1, 1 ]

        # Engineering:
        ChiefEngineer: [ 1, 1 ]
        AtmosphericTechnician: [ 2, 2 ]
        StationEngineer: [ 3, 3 ]
        TechnicalAssistant: [ 2, 2 ]

        # Medical:
        ChiefMedicalOfficer: [ 1, 1 ]
        Chemist: [ 2, 2 ]
        MedicalDoctor: [ 3, 3 ]
        MedicalIntern: [ 2, 2 ]
        Psychologist: [ 1, 1 ]

        # Science:
        ResearchDirector: [ 1, 1 ]
        Scientist: [ 3, 3 ]
        ResearchAssistant: [ 2, 2 ]

        # Security:
        HeadOfSecurity: [ 1, 1 ]
        Warden: [ 1, 1 ]
        SecurityOfficer: [ 3, 3 ]
        SecurityCadet: [ 2, 2 ]
        Detective: [ 1, 1 ]
