- type: inventoryTemplate
  id: BorgModuleBase
  slots:
  - name: StorageModule
    slotTexture: back
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    slotGroup: SecondHotbar
    displayName: StorageModule
  - name: OpticalModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: OpticalModule
  - name: CommunicationModule
    slotTexture: module
    slotFlags: EARS
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,0
    displayName: CommunicationModule

- type: inventoryTemplate
  id: MBR
  slots:
  - name: StorageModule
    slotTexture: back
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    slotGroup: SecondHotbar
    displayName: StorageModule
  - name: FactoryModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: FactoryModule
  - name: SensorsModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: SensorsModule
  - name: OpticalModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: OpticalModule
  - name: CommunicationModule
    slotTexture: module
    slotFlags: EARS
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,0
    displayName: CommunicationModule


- type: inventoryTemplate
  id: ANYA
  slots:
  - name: StorageModule
    slotTexture: back
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    slotGroup: SecondHotbar
    displayName: StorageModule
  - name: FactoryModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: FactoryModule
  - name: FactoryModule2
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: FactoryModule
  - name: OpticalModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: OpticalModule
  - name: CommunicationModule
    slotTexture: module
    slotFlags: EARS
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,0
    displayName: CommunicationModule

- type: inventoryTemplate
  id: SMBR
  slots:
  - name: StorageModule
    slotTexture: back
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    slotGroup: SecondHotbar
    displayName: StorageModule
  - name: FactoryModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: FactoryModule
  - name: OpticalModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: OpticalModule
  - name: CommunicationModule
    slotTexture: module
    slotFlags: EARS
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,0
    displayName: CommunicationModule