- type: reagent
  id: Acetone
  name: reagent-name-acetone
  desc: reagent-desc-acetone
  physicalDesc: reagent-physical-desc-acidic
  flavor: bitter
  color: "#AF14B7"
  boilingPoint: 55.5
  meltingPoint: -50.0

- type: reagent
  id: Phenol
  name: reagent-name-phenol
  desc: reagent-desc-phenol
  physicalDesc: reagent-physical-desc-acidic
  flavor: bitter
  color: "#E7EA91"
  boilingPoint: 55.5
  meltingPoint: -50.0

- type: reagent
  id: Charcoal
  name: reagent-name-charcoal
  desc: reagent-desc-charcoal
  physicalDesc: reagent-physical-desc-porous
  color: "#22282b"
  boilingPoint: 4200.0
  meltingPoint: 3550.0
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Slime
          shouldHave: false
        damage:
          types:
            Poison: -1
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Slime
        damage:
          types:
            Poison: 1
      - !type:ChemCleanBloodstream
        cleanseRate: 3

- type: reagent
  id: Ash
  name: reagent-name-ash
  desc: reagent-desc-ash
  physicalDesc: reagent-physical-desc-powdery
  color: white

- type: reagent
  id: SodiumCarbonate
  name: reagent-name-sodium-carbonate
  desc: reagent-desc-sodium-carbonate
  physicalDesc: reagent-physical-desc-powdery
  color: white
