- type: entity
  parent: BasePlushie
  id: PlushieRouter
  name: router plushie
  description: A very peculiar stuffed toy resembling a distribution machine. It even has zip-up randomized bluespace portals!
  components:
  - type: Sprite
    state: PlushieRouter
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Sirena/PlushieRouter/router.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Sirena/PlushieRouter/router.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Sirena/PlushieRouter/router.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Sirena/PlushieRouter/router.ogg

- type: entity
  parent: BasePlushie
  id: PlushAurora
  name: plush Aurora
  description: A nice touch plush toy made by Cybersun, which looks like one of the leaders of the fictional group Gorlaks. Sometimes it seems as if it moves.
  components:
  - type: Sprite
    state: PlushAurora
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Machines/Nuke/general_beep.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Machines/Nuke/general_beep.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Machines/Nuke/general_beep.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Machines/Nuke/general_beep.ogg